MONGO_URL=mongodb+srv://henry:cCnY0BtVwICpMDxH@cluster0.qruvcuc.mongodb.net/chess-helper?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
TOKEN_KEY=asdfghjkl
JWT_SECRET=b5022523bb1ad1f8d00922984e7dd7aa1c28e5b696f5716cdb91468396a2b7617f3287cc9dc7247e43f1bb881bb4921d438c04bbf2d3a0eedb95169ae617738f
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"